<html>
    
    
    

    <head>

    
    </head>
    
    <body>
        <h1>Andrew Ross Sorkin,author of <i> Too Big to fail </i></h1>

        <h2>November 2015</h2>
        
        <img src="Images/sorkin_desk260.jpg">
        
        <p>New York Times Columnist and author,Andrew Ross Sorkin has been described as "the most famous financial journalist of his generation." His book, <i>Too Big to Fail,</i>was the first behind-the -scenes account of the financial criss that led to our current secession.</p>
        
        <p >The Economist,The Financial Times, and Business Week all named <i>Too Big to Fail</i> one of the best books of the year.The book was Published by Viking October 20,2009.The book was adapted as a movie by HBO Films and premiered on HBO on May 23,2011.</p>
    
    
        <h2>The cast of the movie: <i>Too Big to Fail</i></h2>
        <ol>
            <li>William Hunt as Hank Paulson</li>
            <li>Paul Giamatti as Ben Bernanke</li>
            <li>Billi Crudup as Tunothy Gesthner</li>
        </ol>
        
        <h2>Movie Reviews</h2>
        
        <p style="padding-left: 5%">"Lots of heat but not very much light. It came across as a kind of daytime soap opera version showing the personalities of the players rather than dealing with the nuts and bolts of what really happened. Even that would not have been so bad but the movies tries to portray lots of these folks as sympathetic figures just trying to do all the right thing. " </p>
        <p style="padding-left: 5%">"I am watching this for the 3rd time, trying to understand how this large group of capitalist pigs could royally screw their families, descendents, neighbors, countrymen and the rest of the whole world with absolutely no compassion."</p>
        <p>Prepared by: Your Name</p>
        <p>Date: Today's Date</p>
        
    </body>




</html>